# common-library

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/powerup/common/api/: BadRequestException.java  InternalServerErrorException.java  MethodNotAllowedException.java  NotFoundException.java  RequestException.java
api/src/main/java/com/powerup/exception/: BadRequestException.java  DataCreationException.java  DataReadException.java  InternalServerErrorException.java  MethodNotAllowedException.java  NotFoundException.java  RequestException.java
app-docker/: build.gradle
app-docker/src/main/java/com/powerup/common/app/: LocalSpringBootApplicationAbs.java  SpringBootApplicationAbs.java  TokenResponse.java
configuration/: dependencies.gradle
configuration/shared-gradle-files/: application.gradle  common.gradle  database.gradle  databaseless-application.gradle  extract-database-config.gradle  integration-testable.gradle  spring-capable.gradle
configuration/spotbugs/: excludeFilter.xml  local_excludeFilter.xml
model/: build.gradle
model/src/main/java/com/powerup/common/model/common/: Range.java
model/src/test/java/com/powerup/common/model/common/: RangeTest.java
web-model/: build.gradle
web-model/src/main/java/com/powerup/common/web/model/translator/: TimeTranslator.java
web-model/src/test/java/com/powerup/common/web/model/translator/: TimeTranslatorTest.java
