/*
 * Copyright (c) Chris Picard 2021.
 * All Rights Reserved
 *
 * IN NO EVENT SHALL REGENTS BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES,
 * INCLUDING LOST PROFITS, ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF REGENTS HAS BEEN ADVISED
 * OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * REGENTS SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
 * AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE AND ACCOMPANYING DOCUMENTATION, IF ANY, PROVIDED HEREUNDER IS PROVIDED
 * "AS IS". REGENTS HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
 */
plugins {
    id 'org.springframework.boot' version '3.2.5'
}

ext {
    moduleName = 'common-app'
}

apply from: "${rootDir}/${configurationPath}/shared-gradle-files/app.gradle"

bootJar.enabled = false

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: dependencyVersions.springframeworkBootSpringBootStarterWebfluxVersion
    implementation group: 'org.springframework.security', name: 'spring-security-core', version: dependencyVersions.springframeworkSecuritySpringSecurityCoreVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: dependencyVersions.springframeworkBootSpringBootStarterVersion
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: dependencyVersions.apacheCommonsCommonsCollections4Version
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: dependencyVersions.apacheCommonsCommonsLang3Version
    implementation group: 'com.google.guava', name: 'guava', version: dependencyVersions.googleGuavaGuavaVersion
    implementation group: 'org.yaml', name: 'snakeyaml', version: dependencyVersions.yamlSnakeyamlVersion
}